<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="znV-Bf-KvT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="MoT-8Z-895">
            <objects>
                <viewController storyboardIdentifier="THSIPLoginVC" id="jTm-SW-qrc" customClass="THSIPLoginVC" customModule="TryHard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yag-EF-O9t"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua6-cC-imm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1b-O4-T0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-Mt-9Fd" customClass="THTextField" customModule="TryHard" customModuleProvider="target">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-aZ-zzY" userLabel="centerView">
                                <rect key="frame" x="0.0" y="300" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="xD9-j8-gB5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-L8-121" customClass="THTextField" customModule="TryHard" customModuleProvider="target">
                                <rect key="frame" x="20" y="308" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-aQ-WO3">
                                <rect key="frame" x="281" y="345" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="jTm-SW-qrc" eventType="touchUpInside" id="LC0-kx-7l2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgQ-aZ-zzY" firstAttribute="top" secondItem="xYA-Mt-9Fd" secondAttribute="bottom" constant="8" id="0It-c0-YoG"/>
                            <constraint firstItem="hK8-L8-121" firstAttribute="leading" secondItem="b1b-O4-T0q" secondAttribute="leading" constant="20" id="1Pc-Ah-7f4"/>
                            <constraint firstAttribute="trailing" secondItem="GgQ-aZ-zzY" secondAttribute="trailing" id="6mL-2e-m3I"/>
                            <constraint firstItem="aIt-aQ-WO3" firstAttribute="top" secondItem="hK8-L8-121" secondAttribute="bottom" constant="7.5" id="Hfd-0s-I0H"/>
                            <constraint firstAttribute="trailing" secondItem="hK8-L8-121" secondAttribute="trailing" constant="20" id="UBP-g0-0UY"/>
                            <constraint firstAttribute="trailing" secondItem="xYA-Mt-9Fd" secondAttribute="trailing" constant="20" id="YbX-Ss-7kY"/>
                            <constraint firstItem="GgQ-aZ-zzY" firstAttribute="leading" secondItem="b1b-O4-T0q" secondAttribute="leading" id="dGo-S5-Kdu"/>
                            <constraint firstItem="hK8-L8-121" firstAttribute="top" secondItem="GgQ-aZ-zzY" secondAttribute="bottom" constant="8" id="iBZ-uE-Lhe"/>
                            <constraint firstItem="GgQ-aZ-zzY" firstAttribute="centerY" secondItem="b1b-O4-T0q" secondAttribute="centerY" id="rQ1-2r-V8h"/>
                            <constraint firstItem="aIt-aQ-WO3" firstAttribute="centerX" secondItem="b1b-O4-T0q" secondAttribute="centerX" id="xgd-W3-RfQ"/>
                            <constraint firstItem="xYA-Mt-9Fd" firstAttribute="leading" secondItem="b1b-O4-T0q" secondAttribute="leading" constant="20" id="xrT-dt-HO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="hK8-L8-121" id="yeL-5w-Pwu"/>
                        <outlet property="usernameTF" destination="xYA-Mt-9Fd" id="sm9-4w-BxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhe-5e-PeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="319"/>
        </scene>
        <!--THPJSIP-->
        <scene sceneID="iHA-Ti-0rv">
            <objects>
                <viewController storyboardIdentifier="THPJSIP" id="j5M-96-4TC" customClass="THPJSIP" customModule="TryHard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbd-7u-jFb"/>
                        <viewControllerLayoutGuide type="bottom" id="whU-Zn-R8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSs-HV-NXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kagasirabunjee" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-GN-vdM" customClass="THTextField" customModule="TryHard" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Rt-zgd">
                                <rect key="frame" x="20" y="58" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="j5M-96-4TC" eventType="touchUpInside" id="w50-gQ-nOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-cr-TOk">
                                <rect key="frame" x="20" y="96" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="makeCall:" destination="j5M-96-4TC" eventType="touchUpInside" id="jmE-pj-UDO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-q5-AeU" customClass="THTextField" customModule="TryHard" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-1G-52S">
                                <rect key="frame" x="20" y="172" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerCall:" destination="j5M-96-4TC" eventType="touchUpInside" id="ElL-6K-gIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-j7-ten">
                                <rect key="frame" x="20" y="210" width="58" height="30"/>
                                <state key="normal" title="Hang up"/>
                                <connections>
                                    <action selector="hangUP:" destination="j5M-96-4TC" eventType="touchUpInside" id="PjG-Rj-4bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-GC-NVm">
                                <rect key="frame" x="20" y="248" width="30" height="30"/>
                                <state key="normal" title="hold"/>
                                <connections>
                                    <action selector="holdCall:" destination="j5M-96-4TC" eventType="touchUpInside" id="lfe-cY-z5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-pU-Xlx">
                                <rect key="frame" x="20" y="286" width="47" height="30"/>
                                <state key="normal" title="unhold"/>
                                <connections>
                                    <action selector="unholdCall:" destination="j5M-96-4TC" eventType="touchUpInside" id="5mX-2I-HeQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-LE-efo">
                                <rect key="frame" x="20" y="324" width="560" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hm6-LE-efo" secondAttribute="trailing" constant="20" id="0cR-ee-OBc"/>
                            <constraint firstItem="Xjj-1G-52S" firstAttribute="top" secondItem="Bvj-q5-AeU" secondAttribute="bottom" constant="8" id="AQa-jc-ygu"/>
                            <constraint firstItem="Bvj-q5-AeU" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="FhR-9z-Gf6"/>
                            <constraint firstItem="hm6-LE-efo" firstAttribute="top" secondItem="qdF-pU-Xlx" secondAttribute="bottom" constant="8" id="HyD-PU-fqj"/>
                            <constraint firstItem="1CB-Rt-zgd" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="Ifb-j2-l2L"/>
                            <constraint firstItem="E6z-j7-ten" firstAttribute="top" secondItem="Xjj-1G-52S" secondAttribute="bottom" constant="8" id="NiS-Mh-9eg"/>
                            <constraint firstItem="hm6-LE-efo" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="O15-YP-seK"/>
                            <constraint firstItem="qdF-pU-Xlx" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="O5W-SY-npd"/>
                            <constraint firstItem="mfS-GN-vdM" firstAttribute="top" secondItem="nbd-7u-jFb" secondAttribute="bottom" id="QEq-rP-7bh"/>
                            <constraint firstItem="whU-Zn-R8B" firstAttribute="top" secondItem="hm6-LE-efo" secondAttribute="bottom" constant="8" id="QKN-ur-4Nf"/>
                            <constraint firstItem="wCK-cr-TOk" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="TQ9-qS-JoT"/>
                            <constraint firstItem="l3K-GC-NVm" firstAttribute="top" secondItem="E6z-j7-ten" secondAttribute="bottom" constant="8" id="YAO-40-DiE"/>
                            <constraint firstItem="qdF-pU-Xlx" firstAttribute="top" secondItem="l3K-GC-NVm" secondAttribute="bottom" constant="8" id="egc-Ls-lR9"/>
                            <constraint firstItem="Bvj-q5-AeU" firstAttribute="top" secondItem="wCK-cr-TOk" secondAttribute="bottom" constant="8" id="fOy-gx-dqo"/>
                            <constraint firstItem="1CB-Rt-zgd" firstAttribute="top" secondItem="mfS-GN-vdM" secondAttribute="bottom" constant="8" id="gYE-64-nIY"/>
                            <constraint firstItem="l3K-GC-NVm" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="kxA-yZ-P2I"/>
                            <constraint firstAttribute="trailing" secondItem="Bvj-q5-AeU" secondAttribute="trailing" constant="20" id="pYg-NM-cRP"/>
                            <constraint firstItem="E6z-j7-ten" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="qPm-Nq-pd4"/>
                            <constraint firstItem="mfS-GN-vdM" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="t7c-4x-fhK"/>
                            <constraint firstItem="wCK-cr-TOk" firstAttribute="top" secondItem="1CB-Rt-zgd" secondAttribute="bottom" constant="8" id="tEB-Ok-RP0"/>
                            <constraint firstItem="Xjj-1G-52S" firstAttribute="leading" secondItem="dSs-HV-NXx" secondAttribute="leading" constant="20" id="w4n-jG-997"/>
                            <constraint firstAttribute="trailing" secondItem="mfS-GN-vdM" secondAttribute="trailing" constant="20" id="wYH-eK-Hlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friend" destination="Bvj-q5-AeU" id="uvO-bb-KXF"/>
                        <outlet property="nickname" destination="mfS-GN-vdM" id="JiA-x6-9c9"/>
                        <outlet property="videoView" destination="hm6-LE-efo" id="sEy-jK-9md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-Hc-1G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mgb-5s-x7h">
            <objects>
                <tabBarController storyboardIdentifier="sipControl" id="znV-Bf-KvT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cph-Uj-k11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xHP-29-2wo" kind="relationship" relationship="viewControllers" id="wBr-lN-vhR"/>
                        <segue destination="bB0-jV-jBE" kind="relationship" relationship="viewControllers" id="zbM-28-fxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mg-6n-iWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="319"/>
        </scene>
        <!--Main-->
        <scene sceneID="G25-TR-Inf">
            <objects>
                <viewController storyboardIdentifier="THSIPControl" id="xHP-29-2wo" customClass="THSIPControl" customModule="TryHard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uB-hD-WBo"/>
                        <viewControllerLayoutGuide type="bottom" id="Eke-go-4mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVh-Gj-QIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-TV-hd9">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwL-AO-WL7">
                                <rect key="frame" x="20" y="66" width="30" height="30"/>
                                <state key="normal" title="call"/>
                                <connections>
                                    <action selector="callAction:" destination="xHP-29-2wo" eventType="touchUpInside" id="wTs-NU-Cmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-pp-lsx">
                                <rect key="frame" x="20" y="104" width="49" height="30"/>
                                <state key="normal" title="answer"/>
                                <connections>
                                    <action selector="answerAction:" destination="xHP-29-2wo" eventType="touchUpInside" id="y6i-Vm-hyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-IW-WLz">
                                <rect key="frame" x="20" y="142" width="42" height="30"/>
                                <state key="normal" title="online"/>
                                <connections>
                                    <action selector="setOnlineAction:" destination="xHP-29-2wo" eventType="touchUpInside" id="Cuv-aJ-Wdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-kM-dxb">
                                <rect key="frame" x="20" y="180" width="43" height="30"/>
                                <state key="normal" title="offline"/>
                                <connections>
                                    <action selector="setOfflineAction:" destination="xHP-29-2wo" eventType="touchUpInside" id="ZfD-v7-f3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fD7-kM-dxb" firstAttribute="leading" secondItem="wVh-Gj-QIq" secondAttribute="leading" constant="20" id="223-bS-T0r"/>
                            <constraint firstItem="OG6-IW-WLz" firstAttribute="leading" secondItem="wVh-Gj-QIq" secondAttribute="leading" constant="20" id="2Yq-Hv-ott"/>
                            <constraint firstItem="3pw-TV-hd9" firstAttribute="top" secondItem="6uB-hD-WBo" secondAttribute="bottom" constant="8" id="3Sk-9X-SnS"/>
                            <constraint firstAttribute="trailing" secondItem="3pw-TV-hd9" secondAttribute="trailing" constant="20" id="Aze-qS-nIN"/>
                            <constraint firstItem="MM2-pp-lsx" firstAttribute="top" secondItem="EwL-AO-WL7" secondAttribute="bottom" constant="8" id="DeD-Nb-Gvq"/>
                            <constraint firstItem="OG6-IW-WLz" firstAttribute="top" secondItem="MM2-pp-lsx" secondAttribute="bottom" constant="8" id="KiI-vn-f3d"/>
                            <constraint firstItem="EwL-AO-WL7" firstAttribute="leading" secondItem="wVh-Gj-QIq" secondAttribute="leading" constant="20" id="Scw-ox-1gk"/>
                            <constraint firstItem="fD7-kM-dxb" firstAttribute="top" secondItem="OG6-IW-WLz" secondAttribute="bottom" constant="8" id="YLb-ux-g4D"/>
                            <constraint firstItem="MM2-pp-lsx" firstAttribute="leading" secondItem="wVh-Gj-QIq" secondAttribute="leading" constant="20" id="Ys9-4M-AvK"/>
                            <constraint firstItem="EwL-AO-WL7" firstAttribute="top" secondItem="3pw-TV-hd9" secondAttribute="bottom" constant="8" id="ZAo-v5-RhH"/>
                            <constraint firstItem="3pw-TV-hd9" firstAttribute="leading" secondItem="wVh-Gj-QIq" secondAttribute="leading" constant="20" id="iFp-iA-e46"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="cce-rR-dtm"/>
                    <connections>
                        <outlet property="contact" destination="3pw-TV-hd9" id="Ur9-yh-e0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhb-MF-ZLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-333"/>
        </scene>
        <!--Friends-->
        <scene sceneID="gGK-yV-q1U">
            <objects>
                <viewController storyboardIdentifier="THFriendListVC" id="bB0-jV-jBE" customClass="THFriendListVC" customModule="TryHard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKP-rt-iIU"/>
                        <viewControllerLayoutGuide type="bottom" id="7N8-in-3M6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pez-p4-OEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-WX-UM6" customClass="THTextField" customModule="TryHard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yon-BT-1zH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vs3-lK-QIF">
                                <rect key="frame" x="0.0" y="70" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="264" id="MzY-m6-JbN" customClass="THFriendCell" customModule="TryHard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzY-m6-JbN" id="eeN-KR-je7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVn-qz-u6l" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp1-FM-gsN">
                                                            <rect key="frame" x="40" y="14" width="552" height="21"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-Ye-4TW">
                                                            <rect key="frame" x="14" y="16" width="18" height="18"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ays-Ye-4TW" secondAttribute="height" multiplier="1:1" id="Gd3-DQ-dbW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ays-Ye-4TW" secondAttribute="bottom" constant="16" id="3Lr-fX-Jnb"/>
                                                        <constraint firstItem="Ays-Ye-4TW" firstAttribute="top" secondItem="dVn-qz-u6l" secondAttribute="top" constant="16" id="6EB-dL-qPK"/>
                                                        <constraint firstItem="Ays-Ye-4TW" firstAttribute="leading" secondItem="dVn-qz-u6l" secondAttribute="leading" constant="14" id="UUi-6c-jVR"/>
                                                        <constraint firstItem="Ays-Ye-4TW" firstAttribute="centerY" secondItem="dVn-qz-u6l" secondAttribute="centerY" id="f4e-g0-gFv"/>
                                                        <constraint firstAttribute="height" constant="50" id="gEb-jA-itx"/>
                                                        <constraint firstItem="vp1-FM-gsN" firstAttribute="centerY" secondItem="dVn-qz-u6l" secondAttribute="centerY" id="pJ8-XS-NPz"/>
                                                        <constraint firstItem="vp1-FM-gsN" firstAttribute="leading" secondItem="Ays-Ye-4TW" secondAttribute="trailing" constant="8" id="y5k-VJ-W86"/>
                                                        <constraint firstAttribute="trailing" secondItem="vp1-FM-gsN" secondAttribute="trailing" constant="8" id="zgn-Us-AP8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-mp-KPb">
                                                    <rect key="frame" x="0.0" y="58" width="600" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-ub-9Sg">
                                                            <rect key="frame" x="279" y="89" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41960784309999999" green="0.64705882349999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9dQ-ub-9Sg" firstAttribute="centerX" secondItem="fkP-mp-KPb" secondAttribute="centerX" id="0K6-fX-j00"/>
                                                        <constraint firstAttribute="height" constant="200" id="FJN-Lw-MRb"/>
                                                        <constraint firstItem="9dQ-ub-9Sg" firstAttribute="centerY" secondItem="fkP-mp-KPb" secondAttribute="centerY" id="l1R-et-Li2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fkP-mp-KPb" firstAttribute="leading" secondItem="eeN-KR-je7" secondAttribute="leading" id="0Yg-XE-Qkj"/>
                                                <constraint firstItem="dVn-qz-u6l" firstAttribute="top" secondItem="eeN-KR-je7" secondAttribute="top" id="7f9-2x-Ozr"/>
                                                <constraint firstItem="dVn-qz-u6l" firstAttribute="leading" secondItem="eeN-KR-je7" secondAttribute="leading" id="ILt-4D-y7T"/>
                                                <constraint firstAttribute="trailing" secondItem="dVn-qz-u6l" secondAttribute="trailing" id="Sct-zn-XKN"/>
                                                <constraint firstAttribute="trailing" secondItem="fkP-mp-KPb" secondAttribute="trailing" id="WqO-EY-0OY"/>
                                                <constraint firstItem="fkP-mp-KPb" firstAttribute="top" secondItem="dVn-qz-u6l" secondAttribute="bottom" constant="8" id="xXf-DO-zlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="buddyName" destination="vp1-FM-gsN" id="K6i-hj-o1V"/>
                                            <outlet property="containerView" destination="fkP-mp-KPb" id="ZE8-77-U6Q"/>
                                            <outlet property="containerViewTop" destination="xXf-DO-zlU" id="oII-fd-7ku"/>
                                            <outlet property="foregroundView" destination="dVn-qz-u6l" id="DYZ-UE-864"/>
                                            <outlet property="foregroundViewTop" destination="7f9-2x-Ozr" id="Lcx-vz-ZQf"/>
                                            <outlet property="statusView" destination="Ays-Ye-4TW" id="G6w-9n-8e1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vs3-lK-QIF" firstAttribute="top" secondItem="oE0-WX-UM6" secondAttribute="bottom" id="8aB-5i-Rh9"/>
                            <constraint firstAttribute="trailing" secondItem="vs3-lK-QIF" secondAttribute="trailing" id="VeD-BF-1cA"/>
                            <constraint firstItem="vs3-lK-QIF" firstAttribute="leading" secondItem="pez-p4-OEp" secondAttribute="leading" id="alm-LA-evH"/>
                            <constraint firstItem="oE0-WX-UM6" firstAttribute="leading" secondItem="pez-p4-OEp" secondAttribute="leading" id="dyZ-1T-89Y"/>
                            <constraint firstItem="oE0-WX-UM6" firstAttribute="top" secondItem="IKP-rt-iIU" secondAttribute="bottom" id="gGe-pf-4rv"/>
                            <constraint firstAttribute="trailing" secondItem="oE0-WX-UM6" secondAttribute="trailing" id="qg5-wD-gKV"/>
                            <constraint firstItem="7N8-in-3M6" firstAttribute="top" secondItem="vs3-lK-QIF" secondAttribute="bottom" id="vQx-Do-ghN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="qos-az-ymq"/>
                    <connections>
                        <outlet property="searchFriend" destination="oE0-WX-UM6" id="Za8-gW-hbb"/>
                        <outlet property="tableView" destination="vs3-lK-QIF" id="9k0-ng-LKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V2-Gq-cBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91v-dc-wFa">
            <objects>
                <viewController id="9Ru-Qs-1Yc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rW9-gQ-Rgw"/>
                        <viewControllerLayoutGuide type="bottom" id="UfL-jT-gAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJq-AD-mPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="266" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-0R-uA7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="7bV-Ev-XhD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bV-Ev-XhD" id="Zkj-tT-wam">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdG-0R-uA7" firstAttribute="leading" secondItem="hJq-AD-mPV" secondAttribute="leading" id="4XX-fw-sIZ"/>
                            <constraint firstItem="UfL-jT-gAu" firstAttribute="top" secondItem="jdG-0R-uA7" secondAttribute="bottom" id="9cM-az-kNO"/>
                            <constraint firstAttribute="trailing" secondItem="jdG-0R-uA7" secondAttribute="trailing" id="KRR-y2-sb7"/>
                            <constraint firstItem="jdG-0R-uA7" firstAttribute="top" secondItem="rW9-gQ-Rgw" secondAttribute="bottom" id="xFV-Zh-q3h"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-Au-XYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q8c-if-lPj">
            <objects>
                <viewController id="seD-5p-iyU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAb-xG-p9H"/>
                        <viewControllerLayoutGuide type="bottom" id="quY-Y9-qBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoQ-ME-oAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDE-gE-hxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="975"/>
        </scene>
        <!--CallVC-->
        <scene sceneID="448-iD-5XG">
            <objects>
                <viewController id="eam-dh-VhZ" customClass="THCallVC" customModule="TryHard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmK-n0-38D"/>
                        <viewControllerLayoutGuide type="bottom" id="gHM-rz-rWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhE-kE-Vp9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-QR-Abc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.47453099874593374" green="0.63379224197176454" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHM-rz-rWs" firstAttribute="top" secondItem="9CJ-QR-Abc" secondAttribute="bottom" id="0Nd-dg-o5c"/>
                            <constraint firstItem="9CJ-QR-Abc" firstAttribute="leading" secondItem="mhE-kE-Vp9" secondAttribute="leading" id="TNC-gz-lhZ"/>
                            <constraint firstItem="9CJ-QR-Abc" firstAttribute="top" secondItem="DmK-n0-38D" secondAttribute="bottom" id="kmQ-MF-Gcn"/>
                            <constraint firstAttribute="trailing" secondItem="9CJ-QR-Abc" secondAttribute="trailing" id="pQE-aD-SCp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM8-SC-NGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-391"/>
        </scene>
    </scenes>
</document>
