<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TesseractVC-->
        <scene sceneID="7qN-Z8-oA0">
            <objects>
                <viewController storyboardIdentifier="THTesseractVC" id="kPT-r4-Osh" customClass="THTesseractVC" customModule="TryHard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fl-Xl-i3E"/>
                        <viewControllerLayoutGuide type="bottom" id="jZi-Eh-Qm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdg-Il-26D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-EW-NBl">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-cU-G5z">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <state key="normal" title="Recognize"/>
                                        <connections>
                                            <action selector="recognize:" destination="kPT-r4-Osh" eventType="touchUpInside" id="QSe-1p-dTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-RH-tLi">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="download:" destination="kPT-r4-Osh" eventType="touchUpInside" id="OzN-Mz-reV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-kM-EA2">
                                        <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                        <state key="normal" title="Show text"/>
                                        <connections>
                                            <action selector="showRecognizedText:" destination="kPT-r4-Osh" eventType="touchUpInside" id="EcH-Yi-jj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-FS-dNZ">
                                        <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                        <state key="normal" title="Text"/>
                                        <connections>
                                            <action selector="selectText:" destination="kPT-r4-Osh" eventType="touchUpInside" id="Hwc-wc-rHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JeL-cU-G5z" firstAttribute="width" secondItem="aRj-RH-tLi" secondAttribute="width" id="ITY-A6-RVn"/>
                                    <constraint firstItem="aRj-RH-tLi" firstAttribute="width" secondItem="qsY-kM-EA2" secondAttribute="width" id="Upu-1i-FRN"/>
                                    <constraint firstAttribute="height" constant="50" id="Uyo-da-dcA"/>
                                    <constraint firstItem="qsY-kM-EA2" firstAttribute="width" secondItem="PaR-FS-dNZ" secondAttribute="width" id="iki-UL-6qT"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-on-c95">
                                <rect key="frame" x="0.0" y="72" width="600" height="3"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-Yi-j3x">
                                <rect key="frame" x="0.0" y="76" width="600" height="3"/>
                                <color key="progressTintColor" red="0.62745098040000002" green="0.73725490199999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-LB-cPI">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1wn-Yi-j3x" secondAttribute="trailing" id="0Cc-3R-GkU"/>
                            <constraint firstItem="dVV-on-c95" firstAttribute="leading" secondItem="tdg-Il-26D" secondAttribute="leading" id="9rJ-Xs-NJN"/>
                            <constraint firstItem="1wn-Yi-j3x" firstAttribute="top" secondItem="dVV-on-c95" secondAttribute="bottom" constant="2" id="ABD-zG-4Wh"/>
                            <constraint firstItem="dVV-on-c95" firstAttribute="top" secondItem="XKE-EW-NBl" secondAttribute="bottom" constant="2" id="ADt-ye-Vgf"/>
                            <constraint firstItem="1wn-Yi-j3x" firstAttribute="leading" secondItem="tdg-Il-26D" secondAttribute="leading" id="B4Y-Rb-yFr"/>
                            <constraint firstAttribute="trailing" secondItem="dVV-on-c95" secondAttribute="trailing" id="DhH-rX-byV"/>
                            <constraint firstAttribute="trailing" secondItem="mMq-LB-cPI" secondAttribute="trailing" id="G29-v3-obE"/>
                            <constraint firstItem="mMq-LB-cPI" firstAttribute="top" secondItem="1wn-Yi-j3x" secondAttribute="bottom" constant="2" id="Kqr-84-sKe"/>
                            <constraint firstItem="jZi-Eh-Qm1" firstAttribute="top" secondItem="mMq-LB-cPI" secondAttribute="bottom" id="Lev-Jr-jQk"/>
                            <constraint firstAttribute="trailing" secondItem="XKE-EW-NBl" secondAttribute="trailing" id="XbX-9d-bB7"/>
                            <constraint firstItem="mMq-LB-cPI" firstAttribute="leading" secondItem="tdg-Il-26D" secondAttribute="leading" id="pGt-m3-uG0"/>
                            <constraint firstItem="XKE-EW-NBl" firstAttribute="top" secondItem="8fl-Xl-i3E" secondAttribute="bottom" id="q9S-He-glR"/>
                            <constraint firstItem="XKE-EW-NBl" firstAttribute="leading" secondItem="tdg-Il-26D" secondAttribute="leading" id="v2U-dN-p5k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="dVV-on-c95" id="NgI-P8-Zng"/>
                        <outlet property="tesseractProgress" destination="1wn-Yi-j3x" id="KFs-Ex-A09"/>
                        <outlet property="textView" destination="mMq-LB-cPI" id="pJj-b9-wvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoL-2s-Ssa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="372"/>
        </scene>
    </scenes>
</document>
